<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ensa.javaproject.controlejava.Controller.NewMemreController">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="Ajouter un nouveau Membre">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nomField" layoutX="171.0" layoutY="119.0" maxHeight="25.0" maxWidth="300.0" prefHeight="25.0" prefWidth="247.0" promptText="Nom" />
      <TextField fx:id="phoneField" layoutX="171.0" layoutY="227.0" prefHeight="25.0" prefWidth="247.0" promptText="Phone" />
      <TextField fx:id="prenomField" layoutX="171.0" layoutY="154.0" prefHeight="25.0" prefWidth="247.0" promptText="Prenom" />
      <TextField fx:id="emailField" layoutX="171.0" layoutY="188.0" prefHeight="25.0" prefWidth="247.0" promptText="E-mail" />
      <Button fx:id="buttonInserer" layoutX="260.0" layoutY="292.0" mnemonicParsing="false" onAction="#insererButton" text="Inserer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="error" layoutX="195.0" layoutY="54.0" prefHeight="50.0" prefWidth="200.0" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
